<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fittness Hub | Abs Workouts</title>
    <link rel="stylesheet" href="workouts-style.css">

    <link rel="shortcut icon" href="../images/fitnesshubicon.png" type="image/png">

    <style>
        .exercise {
            border-color: crimson;
        }
    </style>
</head>

<body>
    <section class="sec1">
        <header class="container">
            <nav>
                <div class="nav-brand">
                    <a href="../index.html" style="display: flex; align-items: center;">
                        <img src="../images/fitnesshub.png" alt="" width="50">
                        <div class="txt">Fitness Hub</div>
                    </a>
                </div>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Blog.html">Designer</a></li>
                    <li><a href="../index.html#workouts">Workouts</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../index.html#about">About</a></li>
                </ul>
            </nav>
            <div class="top" style="background: url('../images/arms1.jpg');">
                <div class="top-text">
                    Get Ready Your Abs
                    <div class="top-subtitle">Be Shredded</div>
                </div>
            </div>
        </header>
    </section>
    <section class="sec2">
        <div class="exercise">
            <div class="ex-head"">
                <iframe width="806" height="453" src="https://www.youtube.com/embed/XR0xeuK5zBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class=" ex-body">
                <h3>Jumping Jacks x20</h3>
                <p>Sets: 1</p>
            </div>
        </div>
        <div class="exercise">
            <div class="ex-head"">
                <iframe width="796" height="448" src="https://www.youtube.com/embed/_M2Etme-tfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class=" ex-body">
                <h3>Abdominal Crunches x16</h3>
                <p>Sets: 2</p>
            </div>
        </div>

        <div class="exercise">
            <div class="ex-head"">
                <iframe width="806" height="453" src="https://www.youtube.com/embed/xcLqUjo8IeE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ex-body">
                <h3>Russian Twists x20</h3>
                <p>Sets: 3</p>
            </div>
        </div>
        
        <div class="exercise">
            <div class="ex-head"">
                <iframe width="796" height="448" src="https://www.youtube.com/embed/lvaQcFaxL00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ex-body">
                <h3>Mountain Climbers x16</h3>
                <p>Sets: 2</p>
            </div>
        </div>
        
        <div class="exercise">
            <div class="ex-head"">
                <iframe width="806" height="453" src="https://www.youtube.com/embed/R-SR9TaqB8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ex-body">
                <h3>Heel Touches x20</h3>
                <p>Sets: 1</p>
            </div>
        </div>
        
        <div class="exercise">
            <div class="ex-head"">
                <iframe width="806" height="453" src="https://www.youtube.com/embed/oH_xHZMgnio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ex-body">
                <h3>Leg Raises x16</h3>
                <p>Sets: 2</p>
            </div>
        </div>
        
        <div class="exercise">
            <div class="ex-head"">
                <iframe width="796" height="448" src="https://www.youtube.com/embed/TvxNkmjdhMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ex-body">
                <h3>Plank 20sec</h3>
                <p>Sets: 2</p>
            </div>
        </div>
        
        <div class="exercise">
            <div class="ex-head"">
                <iframe width="796" height="448" src="https://www.youtube.com/embed/JDcdhTuycOI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ex-body">
                <h3>Cobra Stretch 20sec</h3>
                <p>Sets: 1</p>
            </div>
        </div>
        
        <div class="note">
            <p><b>Note:</b> These above videos are taken from a very amazing YouTube Channel <a href="https://www.youtube.com/user/passion4profession">passion4 profession</a> and <a href="https://www.youtube.com/channel/UCiP6wD_tYlYLYh3agzbByWQ">Fitness Blender</a>. Please visit and Subscribe the Channel</p>

            <p>
                Take a rest of almost 1 minutes after an Exercise.
            </p>
        </div>

    </section>
</body>

</html>